@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    scroll-behavior: smooth;
}
*::selection
{
    background: #f44336;
    color: #fff;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(30,4,9,0.7),rgba(30,4,9,0.7)), url(images/wall4.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    /* background: rgba(0, 0, 0, 0.21); */
    height: 100px;
}
.imageLogo
{
    width: 155px;
    height: 89px;
}
.imageLogo img 
{
    width: 120%;
    height: 70%;
    top: 10px;
    position: relative;
}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li 
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a 
{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 30px;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after
{
    width: 100%;
    transition: 0.4s;
    box-shadow: 0 0 10px #f44336;
}
.text-box
{
    position: absolute;
    top: 50%;
    width: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.text-box .title
{
    font-size: 39px;
}
.text-box p
{
    margin: 10px 0 40px;
}
#know-more
{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    border: 1px solid #f44336;
    padding: 5px 20px;
    background: transparent;
    transition: 1s;
    position: relative;
}
#know-more:hover{
    border: 1px solid #f44336;
    background: #f44336;
    box-shadow: 0 0 10px #f44336;
}

nav .iconsExt
{
    display: none;
}
@media(max-width: 700px){
    .text-box .title
    {
        font-size: 29px;
    }
    .nav-links ul li 
    {
        list-style: none;
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: rgba(255, 255, 255, 0.23);
        backdrop-filter: blur(10px);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        transition: 1s;
        z-index: 2;
    }
    nav .iconsExt
    {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 30px;
        /* font-weight: 800; */
        cursor: pointer;
    }
    .nav-links
    {
        padding: 30px;
    }
    .imageLogo img
    {
        height: 50%;
        width: 80%;
        position: relative;
        top: 20px;
    }
}


/* services */
.services
{
    width: 80%;
    margin: auto;
    /* min-height: 100vh; */
    text-align: center;
    padding-top: 100px;
}
.bitto
{
    margin: 20px 0;

}
.view
{
    /* background: rgba(255, 255, 255, 0.14); */
    border: 2px solid #f44336;
    color: #f44336;
    /* color: #fff; */
    text-decoration: none;
    padding: 5px 20px;
    transition: 0.4s;
}
.view:hover 
{
    background: #f44336;
    box-shadow: 0 0 10px #f44336;
    color: #fff;
}
.may li 
{
    margin: 0 30px;
}
.ser li  
{
    list-style: none;
    margin: 20px 0;
    position: relative;
    left: -100px;
    color: #777;
    font-size: 18px;
}
.services h2
{
    font-weight: 600;
    font-size: 30px;
}
.services p 
{
    color: #777;
    font-size: 20px;
    line-height: 32px;
    padding: 10px;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.services-col
{
    flex-basis: 31%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.7s;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.services-col h3
{
    text-align: center;
    font-weight: 700;
    margin: 10px 0;
}
.services-col:hover
{
     position: relative;
    transform: translateY(-18px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}


#map

{
    text-decoration: none;
    color: #fff;
    background: #f44336;
    font-size: 18px;
    padding: 5px 15px;
    transition: 0.4s;
}
#map:hover
{
    box-shadow: 0 0 10px #f44336;
}
@media(max-width: 700px){
    .row
    {
        flex-direction: column;
    }
}


.about
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.about p 
{
    color: #777;
    font-size: 20px;
    line-height: 32px;
    padding: 10px;
}
.about-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    flex: 1;
}
.about-col img

{width: 100%;}

.two
{
    width: 50%;
    flex: 2;
    padding: 20px;
}
.para
{
    text-align: center;
    color: #777;
    font-size: 20px;
    line-height: 32px;
    padding: 10px;
    text-align: left;
    margin: 10px 0;
}
@media(max-width: 700px)
{
    .two{
        position: relative;
        left: -34px;
        width: 390px;
    }
}
#visitors
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.count
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 30px;
    margin: 20px 0;
    color: purple;
}
.may
{
    color: #777;
    font-size: 20px;
    line-height: 32px;
    padding: 10px;
    /* list-style: yy; */
    text-align: left;
}

/* testimonials */
.testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials p 
{    color: #777;
    font-size: 20px;
    line-height: 32px;
    padding: 10px;    
}
.testimonials-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    /* border: 2px solid red; */
    transition: 0.5s;
    display: flex;
}
.testimonials-col:hover 
{
    transform: translateY(-16px);
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.3);
}
.testimonials-col .fa
{
    color: #f44336;
}
.testimonials-col img 
{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.osjdoj
{
    text-decoration: none;
    color: #000;
    font-weight: 800;
}
@media(max-width: 700px){
    .testimonials-col img 
    {
        margin-left: 0;
        margin-right: 15px;
    }
}





/* ----------Contact--------- */
.cta 
{
    margin: 100px auto;
    width: 80%;
    text-align: center;
    padding: 100px 0;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(images/contactus.jpg);
    background-position: center;
    background-size: cover;
}
.cta h2 
{
    color: #fff;
    margin-bottom: 40px;
    padding: 10px;
    box-sizing: border-box;
}
.cta a {
    text-decoration: none;
    /* margin: 20px 0; */
    color: #fff;
    /* border: 1px solid #f44336; */
    padding: 10px 30px;
    transition: 0.4s;
    background: rgba(255, 255, 255, 0.23);
}

.cta a:hover
{
    background: #f44336;
    box-shadow: 0 0 10px #f44336;
}





.footer
{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h2
{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p 
{    color: #777;
    font-size: 20px;
    line-height: 32px;
    padding: 10px;   
}
.footer .syud 
{
    color: #000;
    margin: 0 20px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 30px;
    /* margin: 0; */
}
#heart
{
    filter: drop-shadow(0 0 10px red)
            drop-shadow(0 10px 20px red)
    ;
}




/* About Us page  */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url(images/wall1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h2
{
    margin-top: 100px;
    font-size: 38px;
}

.about-us
{
    width: 80%;
    margin: auto;
    /* padding: 80px; */
    padding-bottom: 50px;
}
.about-col
{
    flex-basis: 48%;
    padding: 30px 20px;
}
.about-col img 
{
    width: 100%;
}
.about-col p
{
    color: #777;
    font-size: 20px;
    line-height: 32px;
    padding-top: 10px;
}
.kilo
{
    margin: 30px 0;
}
.kilo a 
{
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    transition: 0.4s;
    padding: 5px 15px;
}
.kilo a:hover 
{
    background: #f44336;
    color: #fff;
    box-shadow: 0 0 10px #f44336;
}







/* Contact us */
.location
{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe 
{
    width: 100%;
}
.contact-us
{
    width: 80%;
    margin: auto;
}
.contact-col
{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div
{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa 
{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p 
{
    padding: 0;
}
.contact-col div h5
{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea
{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid rgb(206, 197, 197);
}
#so
{
    background: none;
    border: none;
    outline: none;
    padding: 10px 20px;
    background: #f44336;
    color: #fff;
    transition: 0.4s;
    cursor: pointer;
}
#so:active
{
    box-shadow: 0 0 10px #f44336;
}


.somethi
{
    margin-top: 40px;
    /* border: 2px solid white; */
    color: #f44336;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    width: 708px;
    float: right;
}
.verSup
{
    position: relative;
    top: -6px;
}
@media(max-width: 700px){
    .somethi
    {
        width: 90vw;
        position: relative;
        top: 500px;
        left: -40px;
    }
}